<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>订单详情</title>
		<link rel="stylesheet" type="text/css" href="../css/PCreset.css" />
		<link rel="stylesheet" type="text/css" href="../css/lib/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/icon/iconfont.css"/>

		<script src="../js/lib/jQuery/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/lib/bootstrap/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/lib/jQuery/jquery.cookie.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/lib/jQuery/jquery-time.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/lib/jQuery/jquery-jtemplates.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/datails.js" type="text/javascript" charset="utf-8"></script>

		<style type="text/css">
			.col-md-12.buyer {
				background: #ffffff;
			}
			
			.col-md-12.buyer h5 {
				color: #000000;
				font-weight: 900;
			}
			
			.buyer_mess,
			.buyer_order {
				border-bottom: 1px solid #BBBBBB;
				margin-top: 15px;
			}
			
			.hotel {
				margin-top: 15px;
			}
			
			.buyer_order,
			.order_span {
				margin-left: 5%;
			}
			
			.table-bordered {
				text-align: center;
			}
			
			.table-bordered th {
				text-align: center;
			}
			
			.table-bordered thead {
				background: #cbdcea;
			}
			
			.table-bordered img {
				width: 50px;
			}
			
			.order_total {
				text-align: right;
			}
			
			.color_red {
				color: #337ab7;
			}
			/*交通信息样式*/
			
			.traffic {
				margin-left: 5%;
				width: 800px;
				height: 300px;
				/*border: 1px solid;*/
			}
			
			.traffic_left {
				width: 400px;
				height:260px;
				float: left;
				border: 1px solid #c0c0c0;
			}
			
			.traffic_right {
				width: 400px;
				height: 260px;
				float: right;
				border: 1px solid #c0c0c0;
			}
			
			.traffic_left_top,
			.traffic_right_top {
				width: 100%;
				height: 50px;
				background-color: #337ab7;
				text-align: center;
				line-height: 50px;
				color: #FFFFFF;
				font-size: 20px;
			}
			
			.traffic_left_botton,
			.traffic_right_botton {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				width: 100%;
				height: 250px;
				padding: 30px 0;
			}
			.cell{
				flex: 1;
				color: #8C8C8C;
			}
			.cell-ul{
				display: flex;
			}
			.cell-ul li{
				display: flex;
				flex-direction: column;
				align-items: center;
				margin: 10px;
			}
		</style>
	</head>

	<body>

		<div class="container-fluid">

			<div class="col-sm-3 col-md-2 sidebar">
				<h3>旅游后台管理</h3>
				<ul class="nav nav-pills  nav-stacked" id="nav">
					<li role="presentation" class="active">
						<a href="order.html">订单管理</a>
					</li>
					<!--<li role="presentation">
						<a href="logistics.html">物流管理</a>
					</li>-->
					<li role="presentation">

						<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
							商品管理 <span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a id="nav_a" href="commodity.html">出售中的商品</a>
							</li>
							<li>
								<a id="nav_a" href="sold_out.html">下架的商品</a>
							</li>
							<li>
								<a id="nav_a" href="send_commodity.html">发布商品</a>
							</li>
							<li>
								<a id="nav_a" href="banner.html">首页 Banner</a>
							</li>
						</ul>
					</li>
					<li role="presentation">
						<a href="moneyback.html">退款管理</a>
					</li>
					<li role="presentation">
						<a href="javascript:void(0)" class="logout">退出系统</a>
					</li>
				</ul>
			</div>
			<div class="row">
				<div class="col-sm-9 col-md-10 col-sm-offset-3 col-md-offset-2 main-console box">
					<!--面包屑导航-->
					<ol class="breadcrumb">
						<li>
							<a href="order.html">订单管理</a>
						</li>
						<li class="active">订单详情</li>
					</ol>

					<div class="col-md-12 buyer">

						<!--<div class="buyer_mess">
							<h5>买家信息：</h5>
							<p>昵称：<span class="mess_1">残血002</span></p>
							<p>联系电话：<span class="mess_2">15579126660</span></p>
							<p>所在地区：<span class="mess_3">北京</span></p>
						</div>-->

					</div>

				</div>
			</div>

		</div>
		<!--订单信息模版-->
		<textarea id="template2" style="display:none">
			{#template MAIN}
			
			<h5>出游人信息</h5>
				<div class="buyer_order">
					
					
					
				</div>
			<h5>订单信息</h5>
			    <p class="order_span">状态：<span class="color_red">{state($T.state)}</span></p>
			    <p class="order_span">出行人数：<span class="color_red">{xs_null($T.num)}</span></p>
				<p class="order_span">订单编号：<span class="color_red">{$T.sn}</span></p>
				<p class="order_span">创建时间：<span class="color_red">{formatDate($T.createTime)}</span></p>
				<br />
		    <h5>交通信息</h5>
		        <div class="traffic">
					
				</div>
							
			<h5>酒店信息</h5>
				<p class="order_span">酒店描述：<span class="logistics_1 color_red">{xs_null($T.hotelDesc)}</span></p>
				<p class="order_span">酒店名：<span class="logistics_2 color_red">{xs_null($T.hotelName)}</span></p>
				<br />
			<h5>保险信息</h5>	
				<p class="order_span">保险名称：<span class="logistics_3 color_red">{xs_null($T.safeName)}</span></p>
				<p class="order_span">保险价格：<span class="logistics_4 color_red">{to_Fixed($T.safePrice)}</span></p>
				<p class="order_span">保险描述信息：<span class="logistics_5 color_red">{xs_null($T.safeDesc)}</span></p>
				<br />
			<h5>门票信息</h5>	
				<p class="order_span">门票名称：<span class="logistics_3 color_red">{xs_null($T.ticketName)}</span></p>
				<p class="order_span">门票描述信息：<span class="logistics_5 color_red">{xs_null($T.ticketDesc)}</span></p>
				<br />	
				<p class="order_total">实付款：<b style='color: red;'>{to_Fixed($T.price)}</b>元</p>
			{#/template MAIN}
		</textarea>
		<!--订单列表模版-->
		<textarea id="template" style="display:none">
			{#template MAIN}
			        <table class="table table-bordered">
						<thead>
							<tr>
								<th>姓名</th>
								<th>联系电话</th>
								<th>身份证号</th>
								<th>性别</th>
								<th>国籍</th>
							</tr>
						</thead>
						<tbody>
							{#foreach $T as entry}
						       <tr>
									<td style="width:300px;">{$T.entry.name}</td>
									<td>{xs_null($T.entry.mobile)}</td>
									<td>{xs_null($T.entry.sn)}</td>
									<td>{sex($T.entry.sex)}</td>
									<td>{xs_null($T.entry.nation)}</td>
								</tr>
						    {#/for} 
						</tbody>
					</table>
			{#/template MAIN}
		</textarea>
		
		<!--订单列表模版-->
		<textarea id="template3" style="display:none">
			{#template MAIN}
			        <div class="traffic_left ">
						<div class="traffic_left_top">{mode_type($T[0].type)}</div>
						
						<div class="traffic_left_botton traffics">
							<div class="cell"><span class="outsetTime"></span> &nbsp;| &nbsp; {$T[0].outset}-{$T[0].arrive}</div>
							<ul class="cell cell-ul" style="color:#000000;">
									<li>
										<p>{$T[0].otime}</p>
										<p>{$T[0].outset}</p>
									</li>
									
									<li >
										 {#if $T[0].mode==1}        <i class="icon iconfont">&#xe60f;</i>
										    {#elseif $T[0].mode==2} <i class="icon iconfont">&#xe616;</i>
										    {#elseif $T[0].mode==3} <i class="icon iconfont">&#xe612;</i>
										    {#elseif $T[0].mode==4} <i class="icon iconfont">&#xe600;</i>
										    <!--{#else} <i class="icon iconfont"></i>-->
									   {#/if}
									</li>
									
									<li >
										<p>{$T[0].atime}</p>
										<p>{$T[0].arrive}</p>
									</li>
								</ul>
							<div class="cell" >{$T[0].provider}</div>
						</div>
					</div>
					<div class="traffic_right ">
						<div class="traffic_right_top">{mode_type($T[1].type)}</div>
						<div class="traffic_right_botton traffics">
							<div class="cell"><span class="returnTime"></span> &nbsp;| &nbsp; {$T[1].outset}-{$T[1].arrive}</div>
							<ul class="cell cell-ul" style="color:#000000;">
									<li>
										<p>{$T[1].otime}</p>
										<p>{$T[1].outset}</p>
									</li>
									
									<li >
										 {#if $T[1].mode==1}        <i class="icon iconfont">&#xe60f;</i>
										    {#elseif $T[1].mode==2} <i class="icon iconfont">&#xe616;</i>
										    {#elseif $T[1].mode==3} <i class="icon iconfont">&#xe612;</i>
										    {#elseif $T[1].mode==4} <i class="icon iconfont">&#xe600;</i>
									   {#/if}
									</li>
									
									<li>
										<p>{$T[1].atime}</p>
										<p>{$T[1].arrive}</p>
									</li>
								</ul>
							<div class="cell" >{$T[1].provider}</div>
						</div>
					</div>
			{#/template MAIN}
		</textarea>

	</body>

</html>
<script type="text/javascript">
	//	var str = localStorage.getItem('click_Storage');
	//	var arr = JSON.parse(str);
	//	console.log(arr)
	//	$(".buyer").setTemplateElement("template2");
	//	$(".buyer").processTemplate(arr);
</script>